MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "shubhammahatma21@gmail.com"
MAIL_PASS = "uccpyzllzuximwrw"

RAZORPAY_KEY= ""
RAZORPAY_SECRETE= ""

JWT_SECRET = "Help"
FOLDER_NAME = ""

mongo_url = "mongodb+srv://shubhammahatma21:study@studydb.860ire4.mongodb.net/studynotion?retryWrites=true&w=majority&appName=studyDB"

PORT = 4000
